# SiteLanchedotnet

./: README.md  SiteLanche.sln
SiteLanche/: Program.cs  SiteLanche.csproj
SiteLanche/Context/: AppDbContext.cs
SiteLanche/Controllers/: HomeController.cs  HomeController1.cs  LancheController.cs  TesteController.cs
SiteLanche/Migrations/: 20220903181330_MigracaoInicial.Designer.cs  20220903181330_MigracaoInicial.cs  20220903191017_PopularCategorias.Designer.cs  20220903191017_PopularCategorias.cs  20220903191916_PopularLanches.Designer.cs  20220903191916_PopularLanches.cs  AppDbContextModelSnapshot.cs
SiteLanche/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
SiteLanche/Properties/: launchSettings.json
SiteLanche/Repositories/: CategoriaRepository.cs  LancheRepository.cs
SiteLanche/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
SiteLanche/ViewModels/: LancheListViewModel.cs
SiteLanche/Views/: _ViewImports.cshtml
SiteLanche/Views/Home/: Privacy.cshtml
SiteLanche/Views/Lanche/: List.cshtml
SiteLanche/Views/Shared/: _Carousel.cshtml.cs  _Layout.cshtml
